<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>/home/nissl/develop/eclipse-scala-workspace/org.pragmas.tumblr/export/tumblrBackup.jar</jar>
  <outfile>/home/nissl/develop/eclipse-scala-workspace/org.pragmas.tumblr/export/tumblrBackup.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir></chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <customProcName>false</customProcName>
  <stayAlive>false</stayAlive>
  <manifest></manifest>
  <icon></icon>
  <classPath>
    <mainClass>org.pragmas.tumblr.application.TumblrBackupApplicationGui</mainClass>
    <cp>libs/scala-library.jar</cp>
    <cp>libs/miglayout-3.7.4-swt.jar</cp>
    <cp>libs/swt-3.6.2-win32-win32-x86.jar</cp>
    <cp>libs/apache-commons/commons-codec-1.4.jar</cp>
    <cp>libs/apache-commons/commons-lang3-3.0-beta.jar</cp>
    <cp>libs/apache-commons/commons-logging-1.1.1.jar</cp>
    <cp>libs/apache-commons/httpclient-4.1.1.jar</cp>
    <cp>libs/apache-commons/httpclient-cache-4.1.1.jar</cp>
    <cp>libs/apache-commons/httpcore-4.1.jar</cp>
    <cp>libs/apache-commons/httpmime-4.1.1.jar</cp>
  </classPath>
  <jre>
    <path></path>
    <minVersion>1.6.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJdk</jdkPreference>
  </jre>
</launch4jConfig>